{
  "makefile.extensionOutputFolder": "./.vscode",
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
  "cmake.configureOnOpen": true,
  "files.associations": {
    "*.cs": "csharp",
    "iostream": "cpp",
    "*.tcc": "cpp",
    "fstream": "cpp",
    "optional": "cpp"
  }
}